# zsj-study

./: README.md  pom.xml
A-Learn/: 404.html  JavaTools  env.py  free_vip.html  index.html  origin.html  st.sh
A-Learn/css/: page.css
A-Learn/js/: click.js  iconfont.js
A-doc/: default.conf  docker命令（Dockerfile）  docker命令（run）  fastbuy.py  git命令  linux命令  mysql命令  nginx命令  start.sh
A-doc/1570739_zhaosj.cn_nginx/: 1570739_zhaosj.cn.key  1570739_zhaosj.cn.pem
A-doc/docker配置文件/data/: Dockerfile(sentinel)  es.sh  kibana.sh  kibana.yml  my.cnf  mysql.sh  nacos.sh  newes.sh  redis.sh  sentinel.sh
A-doc/docker配置文件/nginx/: cloud.conf  default.conf  nginx.conf  start.sh
A-doc/项目docker/: deploy.sh  es.sh  kibana.example.org.crt  kibana.example.org.key  kibana.sh  kibana.yml  solo.sh
A-doc/项目docker/platform/: start.sh
A-doc/项目docker/solo-nexmoe-master/: article.ftl  side.ftl
A-doc/项目docker/solo-skins-master/9IPHP/css/: base.css
A-doc/项目docker/solo-skins-master/Andrea/css/: base.css
A-doc/项目docker/solo-skins-master/Bruce/css/: base.css
A-doc/项目docker/solo-skins-master/Bubble/css/: base.css  base.scss
A-doc/项目docker/solo-skins-master/Casper/: links.ftl
A-doc/项目docker/solo-skins-master/Casper/css/: base.css
A-doc/项目docker/solo-skins-master/Community/css/: base.css
A-doc/项目docker/solo-skins-master/Finding/css/: base.css
A-doc/项目docker/solo-skins-master/Jane/css/: base.css
A-doc/项目docker/solo-skins-master/Medium/css/: base.css
A-doc/项目docker/solo-skins-master/NeoEase/css/: base.css
A-doc/项目docker/solo-skins-master/Pinghsu/css/: base.css
A-doc/项目docker/solo-skins-master/favourite/css/: base.css
A-doc/项目docker/solo-skins-master/i-nove/css/: base.css
A-doc/项目docker/solo-skins-master/metro-hot/css/: base.css
A-doc/项目docker/solo-skins-master/next/css/: base.css
A-doc/项目docker/solo-skins-master/nijigen/css/: base.css  base.scss
A-doc/项目docker/solo-skins-master/owmx-3.0/css/: base.css
A-doc/项目docker/solo-skins-master/timeline/css/: base.css
A-doc/项目docker/solo-skins-master/tree-house/css/: base.css
A-doc/项目docker/solo-skins-master/yilia/css/: base.css
A-dockerfiles/: Dockerfile  deploy.sh  docker-compose.yml  docker命令详解（build篇）  git常用命令.html  my.cnf  start.sh
A-tool/: JavaTools
Basic/: pom.xml
Basic/interview/: pom.xml
Basic/interview/doc/: bais  面试总结  高频面试
Basic/interview/src/main/java/study/LinkList/: LNode.java  NodeReverse.java
Basic/interview/src/main/java/study/SynchronizedLeaen/: Demo.java  (+1 more)
Basic/javaversion/: pom.xml
CloudAlibaba/: pom.xml
CloudAlibaba/doc/: springcloud alibaba
CloudAlibaba/nacos-consumer/: pom.xml
CloudAlibaba/nacos-consumer/src/main/java/com/zsj/nacosconsumer/: NacosConsumerApplication.java
CloudAlibaba/nacos-consumer/src/main/java/com/zsj/nacosconsumer/config/: RestTemplateConfig.java
CloudAlibaba/nacos-consumer/src/main/java/com/zsj/nacosconsumer/controller/: ConsumerController.java  NacosClient.java
CloudAlibaba/nacos-consumer/src/main/resources/: bootstrap.yml
CloudAlibaba/nacos-consumer/src/test/java/com/zsj/nacosconsumer/: NacosConsumerApplicationTests.java
CloudAlibaba/nacos-provider/: pom.xml
CloudAlibaba/nacos-provider/src/main/java/com/zsj/nacos/: NacosProviderApplication.java
CloudAlibaba/nacos-provider/src/main/java/com/zsj/nacos/ES/config/: ESConfig.java
CloudAlibaba/nacos-provider/src/main/java/com/zsj/nacos/ES/restclient/: ESUtils.java
CloudAlibaba/nacos-provider/src/main/java/com/zsj/nacos/api/: ApiBusiness.java
CloudAlibaba/nacos-provider/src/main/java/com/zsj/nacos/api/impl/: ApiBusinessImpl.java
CloudAlibaba/nacos-provider/src/main/java/com/zsj/nacos/config/: DruidConfiguration.java
CloudAlibaba/nacos-provider/src/main/java/com/zsj/nacos/controller/: configTestController.java
CloudAlibaba/nacos-provider/src/main/java/com/zsj/nacos/entity/: Item.java  User.java
CloudAlibaba/nacos-provider/src/main/java/com/zsj/nacos/mapper/: UserDao.java  UserDao.xml
CloudAlibaba/nacos-provider/src/main/java/com/zsj/nacos/server/: UserService.java
CloudAlibaba/nacos-provider/src/main/resources/: bootstrap.yml
CloudAlibaba/nacos-provider/src/test/java/com/zsj/nacos/: NacosApplicationTests.java  down.java
Socket/: pom.xml
Socket/netty/: pom.xml
Socket/tomcat-study/: pom.xml
Socket/websocket-redis/: pom.xml
Socket/websocket-redis/src/main/java/com/zsj/websocketredis/: TodoAtRemove.java  WebSocket.java  WebSocketCloseEvent.java  WebSocketConnectEvent.java  WebSocketEndpoint.java  WebSocketManager.java  WebsocketRedisApplication.java
Socket/websocket-redis/src/main/java/com/zsj/websocketredis/common/: WebSocket.java  WebSocketCloseEvent.java  WebSocketConnectEvent.java  WebSocketManager.java
Socket/websocket-redis/src/main/java/com/zsj/websocketredis/config/: GetHttpSessionConfigurator.java  WebSocketConfig.java  WebSocketHeartBeatChecker.java  WebSocketSchedulingConfig.java
Socket/websocket-redis/src/main/java/com/zsj/websocketredis/controller/: SocketController.java  WebSocketEndpoint.java
Socket/websocket-redis/src/main/java/com/zsj/websocketredis/heartbeat/: TodoAtRemove.java  WebSocketHeartBeatChecker.java  WebSocketSchedulingConfig.java
Socket/websocket-redis/src/main/java/com/zsj/websocketredis/memory/: EnableMemWebSocketManager.java  MemWebSocketManager.java  MemoryWebSocketConfig.java
Socket/websocket-redis/src/main/java/com/zsj/websocketredis/pojo/: WebSocket.java
Socket/websocket-redis/src/main/java/com/zsj/websocketredis/redis/: DefaultRedisReceiver.java  EnableRedisWebSocketManager.java  RedisReceiver.java  RedisWebSocketConfig.java  RedisWebSocketManager.java
Socket/websocket-redis/src/main/java/com/zsj/websocketredis/redis/action/: Action.java  ActionConfig.java  BroadCastAction.java  NoActionAction.java  RemoveAction.java  SendMessageAction.java
Socket/websocket-redis/src/main/java/com/zsj/websocketredis/utils/: JsonUtil.java  SpringContextHolder.java  WebSocketUtil.java
Socket/websocket-redis/src/main/resources/: bootstrap.yml
Socket/websocket-redis/src/test/java/com/zsj/websocketredis/: WebsocketRedisApplicationTests.java
(+97 files in other folders)
